# androidPokemonAPIViewer

app/: build.gradle
app/src/androidTest/java/com/ore/pokemongame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ore/pokemongame/activities/: LauncherActivity.kt  MainActivity.kt  ViewPokemonActivity.kt
app/src/main/java/com/ore/pokemongame/adapters/: AllPokemonRecyclerViewAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/ore/pokemongame/database_all_pokemon/: PokemonDAO.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/ore/pokemongame/models/: AllPokemon.kt  Pokemon.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_view_pokemon.xml  pokemon_item.xml  pokemon_single_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ore/pokemongame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
